{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "npm install",
    "start": "node backend/server.js",
    "watch": "forever -w backend/server.js",
    "build": "cd frontend/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/federikos/ra16-diploma.git"
  }
}
